/* 
==============================================
CONTENT:	Card Game
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Reset
1. STYLES

==============================================
*/

/* 0. Reset ================================= */
@use 'reset';


/* 1. STYLES ================================= */

*, *::before, *::after {
	box-sizing: border-box;
}

.game-display{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1.5rem 3.5rem repeat(6, 100px);
  	column-gap: 1rem;
	background: darkslategray;
}

.actions{
	grid-row: 2/3;
	display: flex;
	grid-column: 5/9;
	justify-content: space-evenly;
	padding-top: 1rem;
}

.message{
	grid-column: 1/-1;
	grid-row: 1/2;
	background: lightgray;
	text-align: center;
	line-height: 1.5;
}

.card {
	border: 1px solid gray;
	border-radius: 5%;
	padding: 0.5rem;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	width: 70px;
	height: 100px;
	position: relative;
	background: white;

	.suit {
		font-size: 3.5rem;
		margin: 0 auto;
	}


	.suit.♥, .suit.♦{
		color: red;
	}

	.suit.♣, .suit.♠{
		color: black;
	}

	.rank{
		font-size: 1rem;
		font-family: Verdana, sans-serif;
	}

	.card-back{
		position: absolute;
		top: -1px;
		left: -1px;
		width: 70px;
		height: 100px;
		background: url(../../src/img/card-back.png);
		background-size: contain;
		background-position: center;
		z-index: 1;
		border-radius: 5%;
		cursor: pointer;
	}

}

.deck {
	display: grid;
	grid-template-columns: repeat(4,100px);
	column-gap: 1rem;
	justify-content: center;
	grid-column: 3/11;
	grid-row: 3/7;
}

.shuffle, .start, .finish{
	cursor: pointer;
	height: 1.825rem;
	width: 5.375rem;
	border-radius: 5%;
	background: #4F4F2F;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
}

.finish{
	display: none;
}